
<!DOCTYPE html>
<html>
<head>
	<title>CSS tips</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<caption>Les balises et propriétés du css</caption>
	<br>
	<br>
	
	<table>
   

   <tr>
       <th>Propriété CSS</th>
       <th>Qu'est ce que ça fait?</th>
       <th>Valeurs, exemples</th>
   </tr>
   <tr>
       <td>background-color</td>
       <td>Fixe la couleur du fond</td>
       <td>red, black, white, yellow, grey ... <a href="https://htmlcolorcodes.com/fr/"style="color:black;">site codes couleurshttps://flatuicolors.com/</td>
   </tr>
   <tr>
       <td>color</td>
       <td>Fixe la couleur du texte</td>
       <td>red, black, grey...<a href="https://htmlcolorcodes.com/fr/"style="color:black;">site codes couleurs</td>
   </tr>
   <tr>
       <td>text-align</td>
       <td>Positionne le texte dans la page</td>
       <td>left, right, center</td>
   </tr>
    <tr>
       <td>font-size</td>
       <td>change le style du texte</td>
       <td>12px, 20pt</td>
   </tr>
    <tr>
       <td>float</td>
       <td>positionner le texte à gauche ou a droite d'un autre élément</td>
       <td>left, right, none</td>
   </tr>
   <tr>
       <td>height</td>
       <td>Fixe la hauteur de ton élément</td>
       <td>100px, 100%, 3 em</td>
   </tr>
<tr>
       <td>width</td>
       <td>Fixe la largeur de ton élément</td>
       <td>100px, 100%, 3 em</td>
   </tr>
<tr>
       <td>border</td>
       <td>Donne une bordure à ton élément</td>
       <td>2px solid black;</td>
   </tr>
<tr>
       <td>margin</td>
       <td>Ajoute de l'espace autour de ton élément</td>
       <td>10px, %, em;</td>
   </tr>
<tr>
       <td>padding</td>
       <td>ajoute de l'espace à l'intérieur de l'élément</td>
       <td>px, %, em;</td>
   </tr>
<tr>
       <td></td>
       <td></td>
       <td></td>
   </tr>
<tr>
       <td></td>
       <td></td>
       <td></td>
   </tr>
<tr>
       <td></td>
       <td></td>
       <td></td>
   </tr>
<tr>
       <td></td>
       <td></td>
       <td></td>
   </tr>
<tr>
       <td></td>
       <td></td>
       <td></td>
   </tr>
<tr>
       <td></td>
       <td></td>
       <td></td>
   </tr>


</table>

</body>
</html>
