git.html
<!DOCTYPE html>
<html>
<head>
	<title>Git , les bases</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/intuitive" type="text/css" />

</head>

<body>
	<h3>GIT, c'est quoi?</h3>
	<p>Un logiciel de gestion de versions, permet de créer des copies de notre projet sur un serveur.</p>

	<h3>I-Créer un dépot sur Git</h3>
	<p>git init, initialise un depot vide en ligne sur git, un depot distant () copie de votre projet sur un serveur </p>
	<h3>UPLOADER SUR GITLAB LES FICHIERS MODIFIES</h3>
-	<strong>git add .</strong>	Avant de commit, il faut ajouter notre fichier à l'etat de staging, nécessaire pour le commit	(avec le . uploader tout le dossier de w sinon rajouter le nom du fichier à uploader)					enter // en français, add c'est lier votre dépôt distant à votre projet git local
<br>
-	<strong>git commit -m « test » </strong>(rajoute la description)		enter
<br>
- <strong>	git push -u origin nomdelabranche		</strong>(synchronise le dossier de travail avec le dossier gitlab)				enter
	pour les modif suivante, mettre uniquement git push (sans -u origin nomdelabranche)

	<h3>Quelques liens pour commencer</h3>
	<a href="https://gitlab.com/Djohn12/git-masterclass-pamiers">Révision Git </a>
	<a href="https://github.github.com/training-kit/downloads/fr/github-git-cheat-sheet/">La cheat sheet officielle</a>
	<a href="https://www.git-tower.com/blog/git-cheat-sheet/">Cheat sheet en ligne</a>
	<a href=" https://slides.com/djohn12/deck#/"></a>
	<a href=": https://betterexplained.com/articles/a-visual-guide-to-version-control/"></a>
	<a href=" http://adopteungit.fr/methodologie/2017/07/02/git-les-principes-de-base-pour-le-prendre-en-main.html"></a>
	<a href=""></a>


	<h3>COMMITT</h3>
	<p>C'est  identifier le contenu des modifications de chaque sauvegarde en ligne.
Les titres des messages peuvent être suffisants si vous n'apportez pas beaucoup de modifications. Pour les commits importants, préférez un titre simple qui résume brusquement la fonction assignée puis détaillez les modifications apportées dans le corps du message du comm.
Petite astuce lors d'un commit, vous écrivez directement le titre du message sans engagement de l'éditeur du texte du terminal avec -m:
<br>
<strong>-m "titre du message du commit"</strong>
<br>


<h3>JE VEUX CREER UN PROJET</h3>
Démarrer un nouveau dépôt ou en obtenir un depuis une URL existante
<strong>$ git init [nom-du-projet]</strong>
<h3>JE DOIS CREER UN PROJET DEJA PARTAGE SUR GIT</h3>
Je crée un fichier avec mon terminal mkdir nomdufichier pour pouvoir y cloner les fichiers dejà créés par ma collègue sur git
Je clone le dépot de mon collègue git clone [adressegit@gitlab...]
Puis Je 
<br>
git add .
<br> 
git commit -m "nomducommit"
<br>
git push

</p>


un logo 
un menu 

Nos chambres (page d'accueil)
Nos services
Nos tarifs
Notre restaurant

Infos pratique (sous menu)
Le chef (sous menu)
La carte (sous menu)


Contactez-nous


un menu pour changer les langues
le numéro de téléphone


Footer
Le footer contient

le logo et l'adresse
un menu :

Nos chambres (page d'accueil)
Nos services
Nos tarifs
Notre restaurant
Contactez-nous


un abonnement newsletter (n'oubliez pas la totalité des champs)
le numéro de téléphone, les liens vers les réseaux sociaux (Facebook et Instagram)
une carte (adresse 55 rue de Bruxelles, 12000 Rodez)
un copyright et le lien vers la page des mentions légales


</body>
</html>
