hebergement.html
<!DOCTYPE html>
<html>
<head>
	<title>Hebergement</title>
</head>
<body>
	<p>Pour mettre en ligne gratuitement, on peut utiliser surge ou gitlab</p>
	<p>Pour Surge, il suffit d'aller sur leur site, installer le logiciel via le terminal puis se diriger vers son fichier a mettre en ligne, cd mondossieramettrenligne enter et taper surge sur le terminal après ça, modifier le nom de domaine et bien sur faire enter puis copier coller le nom de domaine, lien de notre site sans js mis en ligne</p>
	

</body>
</html>