
      <!DOCTYPE html>
      <html>
      <head>
      	<title>Mes apprentissages</title>
          <meta charset="utf-8" />
      		<link type="text/css" rel="stylesheet" href="style.css">

      </head>
      <body>
        <ul id="nav">
        <li><a href="#">HTML</a></li>
        <li><a href="cssflex.html">CSS Flexbox</a></li>
        <li><a href="#ancredanslapage">JAVASCRIPT</a></li>
        <li><a href="hebergement.html">BDD</a></li>
        <li><a href="git.html">Git</a></li>
        <li><a href="terminal.html">Terminal</a>
        <li><a href="jekyll.html">Jekyll blog</a></li>
        <li><a href="gimp.html">Gimp</a></li>
         <li><a href="veilles.html">Veilles</a></li>
         <li><a href="quiz.html">Quizz</a></li>
         <li><a href="methodes.html">Méthodes d'apprentissages</a></li>
         <li><a href="hebergement.html">Hébergement</a></li>
         <li><a href="liens.html">Liens</a></li>
      </ul>


            </div> -->
              <h2 id="ancredanslapage">Qu’est-ce que Javascript ?</h2>
              <div class="container">
          
            <p>Javascript est un <strong>langage orienté objet </strong> qui va permettre de créer des pages interactives et « vivantes » à l’aide de scripts,(Un script, c’est une suite d’instructions qui vont être interprétées par un programme. ) 
            <br>Langage <strong>qui prends en compte des données de l'utilisateur </strong>(transmises au clavier ou par la souris) et <strong> capturant et conservant ces données dans des variables ou des objets</strong>.
            <br>...Exemples...
            <br>afficher des informations variables telles que la date, l'heure.
            <br>inter-agir avec les utilisateurs par le biais de boîtes de dialogues personnalisées
            <br>créer des menus dynamiques. 
            <br>
            <br>Pour lire du code JavaScript, il va falloir un interpréteur, un navigateur (mozilla firefox,google chrome, etc.) 
            <br>Javascript est un <strong>langage orienté objet</strong> à prototype.Cela signifie simplement que le JavaScript utilise des<strong>  objets dans son fonctionnement.</strong></p>
          </div>

            <h2> Insertion du javascript dans une page html</h2>
      <div class="container">
        <p>Il existe plusieurs façons d'inclure du JavaScript dans une page HTML :
            <br>-I-Grâce à la balise < script >
            <br>-II-En mettant le code dans un fichier
            <br>-III-Grâce aux événements
           -I-BALISE SCRIPT: < script type="text/javascript"></ script>.
           <br>Pour optimiser le chargement de la page il peut etre envisagé de placer les scripts dans une balise au bas de l'élément body, en fin de page. De cette manière tous les éléments d'une page seront chargé en premier (texte,images...etc) les script se trouvant en fin de page seront chargé en dernier. 
           <br>-II-On peut mettre le code dans un fichier, on crée un <strong>fichier avec l'extension js </strong> que l'on appelle dans le fichier html.
           <br>-III- Dernière possibilité,
           <br>On appelle événement une action de l'utilisateur, comme le clic d'un des boutons de la souris. Le code dans le cas du résultat d'un événement s'écrit :
           <br>< div onclick='alert('bonjour') '>cliquez ici</ div>
           <br>Pour une question de lisibilité cette méthode est à proscrire. 

            Si on souhaite s'exercer et enregistrer ses exercices, on peut utiliser des plateformes, éditeurs en ligne comme reply it:
            <br>
            <a href="https://repl.it/@MarieLaureVerja"style="color:black;">Reply it de Marie-Laure</a>
             </p>
            </div>
            <h2> Client-side, Kézako?</h2>
           <div class="container">
            <p>Le JavaScript est un langage dit <strong>client-side</strong>, c'est-à-dire que les scripts sont exécutés par le navigateur chez l'internaute ( client). Cela change des langages de scripts dits <strong>server-side</strong> qui sont exécutés par le serveur Web. 
            <br>Comme PHP.Le JavaScript est un langage conçu pour dynamiser les pages Web après leur téléchargement par les navigateurs, il est donc client-side vu qu'il s'exécute par le biais du navigateur. 
            <br> Le but des scripts client-side et server-side ne sont pas les même.
            <br> Un script server-side (PHP) va s'occuper de « créer » la page Web qui sera envoyée au navigateur. Ce dernier va alors afficher la page puis exécuter les scripts client-side tel que le JavaScript. Voici un schéma reprenant ce fonctionnement :</p>

            </div>
        

            <img src="javascriptimage.png">
            <h2>Ecrire un programme en javascript-SYNTHESE- </h2>
            <div class="container">
              C'est:
              <br>
            Définir des variables (facultatif) constituées d'un nom ( identificateur ), un type (nombre,caractères...) et d'une valeur (pouvant être modifiée par des opérateurs)
            <br>Accéder aux objets des documents HTML fenêtres, documents, formulaires, contrôles de formulaires, etc.
            <br>Écrire des instructions (les ordres à la machine) réalisant les actions souhaitées calculs, affichages...
            <br>Placer ces instructions aux bons endroits balises < SCRIPT></ SCRIPT> en position "valeur" d'actions de formulaires...
            <br><h3>PLEIN DE POSSIBILITES</h3>
            <br> Afficher (alert) 
            <br> Saisir (prompt)
            </div>
            <h2>Commenter ton javascript</h2>
  <div class="container">
    <p> Commenter en javascript,cela servira aux personne qui reliront le code, il y a deux facons de commenter</p>
  </div>
  <div class="lesboites">
  <div class="left">Ex: Commente ton texte sur une ligne puis sur plusieurs lignes</div>
  <div class="right">// C'est un commentaire d'une ligne.
  <br> /* C'est un commentaire sur plusieurs lignes */</div>
  </div>
   

  <div class="lesboites">
  <div class="left">Ex: Crée ta variable avec le mot var ou let,
  <br> puis assigne là, donne lui une valeur.
  <br> Initialise une variable avec l'opérateur d'affectation. </div>
  <div class="right">var leNomDeMaVariable;
    <br>
    <br> leNomDeMaVariable = 10 ;
    <br>
    <br> Var Myv =19;
  <br> </div>
  </div>
     

  <h2>Théorie: les bases de js</h2>
  <h3>Les types de valeurs en javascript</h3>
 <div class="theory">
  <p> <strong>Les types simples:</strong>
   
      <br> boolean (true ou false)
      <br> nombre(integer/float/number)
      <br> chaine de caractère (string)
      <br> aucune valeur (null)
      <br><strong>Les types avancés:</strong>
      <br>non défini, valeur non attribuée:undefined
      <br>objet (object):{ prop: 'valeur' }
      <br>tableau (array):[ 1, 2, 3 ]
      <br>fonction (function): function(){ /* ... */ }
     
    </p>
  </div>
      <h3>Les variables en javascript</h3>
  <div class="theory"> 
      <br> Pour créer une variable on utilise le mot clef var ou let , on la nomme puis on termine par un point virgule;
      <br> On respecte la convention camelCase pour 

      <br> pour la déclarer ou assigner sa valeur, on écrit son nom, le signe d'affectation = et sa valeur ;
      <br> Une variable déclarée mais non assignée en js est undefined. Si on fait une opération dessus, s'affiche Nan, "notANumber"</p>
      </div>
  <img src="imgvar.png" width="200px">
  <div class="theory">

var nom = "Dupont";
<br>
var prenom = "Léa";
<br>
var age = 27;
<br>
var taille = 1.65;
<br>
var fumeur = false;
<br>
// Quand on écrit un programme informatique, on a besoin de stocker des informations pour les réutiliser plus tard, pour cela on crée la variable , une boîte à laquelle on colle une étiquette.</div>
<br>
<img src="lon.jpg" width="20%" >
<br>
<div class="theory">
<br>
// chaines de caractères/ LONGUEUR 
<br>
console.log( "longueur nom : " + nom.length);
console.log( "longueur prenom : " + prenom.length);
<br>
</div>
<img src="positioncaract.png" >
<div class="theory">
// POSITION D'UN CARACTERE, attention les positions sont comptées à partir de 0
<br>
console.log( "position du é : " + prenom.indexOf('é'));

console.log( "position du é : " + "anatole".indexOf('a'));
console.log( "position du é : " + "anatole".indexOf('a', 1));
<br>

/*
*AFFICHAGE nombres/ CONCATENATION
*/
<br>
console.log("age > 27 : " + (age > 27) );
<br>
REAFFECTATION DE VARIABLE

age = age + 1;
console.log("nouvel age = " + age);
console.log("age > 27 : " + (age > 27) );

age += 1;
console.log("nouvel age = " + age);
console.log("age <= 29 : " + (age <= 29) );
<br>

COMPARER : SI SUPERIEUR A CONDITION
<br>

if( age >= 30){
  console.log( prenom + " a au moins 30 ans");
} else {
  console.log( prenom + " a moins de 30 ans");
}

if( fumeur === true ){
  console.log(prenom + " fume");
} else {
  console.log(prenom + " ne fume pas");
}
<br>
Tableaux bases
<br>
var tableauVide = [];
var tableauDePrenoms = ["Paul", "Jack", "Bob", "Toto"];
var tableauDeNombres = [1 , 15 , 16 , 18, 21 ];
var tableauDeTrucs = ["Jack", true, 0.2, false, 1];

// contenu
console.log( "prenoms " + tableauDePrenoms);

// nombre
console.log( "nombres de prenoms " + tableauDePrenoms.length );


// accés
console.log( tableauDePrenoms[0] );
console.log( tableauDePrenoms[3] );
console.log( tableauDePrenoms[tableauDePrenoms.length - 1] );

// ajout
tableauDePrenoms.push("Lili");
console.log( tableauDePrenoms );

// suppression
tableauDePrenoms.splice( 2,1 );// supprimer 1 objet à partir de la position 2
console.log( tableauDePrenoms );

/* 
exercices jour de la semaine
créer un tableau contenant les jours de la semaine
et les afficher un par un dans la console
*/
var jours = ["lundi", "mardi", "mercredi", "jeudi", "vendredi",  "samedi", "dimanche"];

console.log('nb de jours' + jours.length);

console.log( "le 1er jour de la semaine est " + jours[0]);
console.log( jours[1] );
console.log( jours[2] );
console.log( jours[3] );
console.log( jours[4] );
console.log( jours[5] );
console.log( jours[6] );


/*
exemple 2 :  créez 2 tableaux :
- le 1er contiendra 4 prénoms
- le 2nd contiendra 4 noms
afficher un par un le prenom et le nom à chaque position

ensuite essayer d'afficher un des "prenom nom" au hasard ( Math.random() )
*/
var listePrenoms = ['lea', "luc", "bob", "zoé"];
var listeNoms = ['Dupont', "Martin", "Petit", "Durand"];

console.log(listePrenoms[0] + " " + listeNoms[0]);
console.log(listePrenoms[1] + " " + listeNoms[1]);
console.log(listePrenoms[2] + " " + listeNoms[2]);
console.log(listePrenoms[3] + " " + listeNoms[3]);

var nombreAuHasardEntre0Et3 = Math.floor(Math.random() * 4);
var hasard = Math.floor(Math.random() * listePrenoms.length);

console.log("hasard : " + hasard);

console.log(listePrenoms[hasard] + " " + listeNoms[hasard]);

// afficher un nom au hasard avec un prenom au hasard, sans qu'ils soient forcement à la même position
// exemple Lea Petit

var hasard2 = Math.floor(Math.random() * listePrenoms.length);

console.log(listePrenoms[hasard] + " " + listeNoms[hasard2]);


/*
 Recuperation de données saisies par l'utilisateur
*/

var nouveauPrenom = prompt("quel est le nouveau prenom ?");

console.log("nouveauPrenom : " + nouveauPrenom );

// ajoutez le nouveau prenom au tableau prenom

// demandez un nouveau nom

// ajoutez le nouveau nom au tableau nom

console.log("prenoms : " + listePrenoms);

console.log("prenoms : " + listeNoms);
<br>
Les fonctions, bases 

<br>
function ditBonjour(){
  console.log('Bonjour');
}

function compteJusquaCinq(){
  console.log(1);
  console.log(2);
  console.log(3);
  console.log(4);
  console.log(5);
}

function additionne( valeur1, valeur2){
  var resultat = valeur1 + valeur2;
  console.log("additionne " + valeur1 + " et " + valeur2 + "donne " + resultat );
}

/*
* exemple de fonction avec prompt
*/
var maxTentatives = 3;
var nbTentatives = 0;

function questionne(){
  nbTentatives++;
  var rep = prompt('o ou n ?');
  
  if( rep != 'o' && rep != 'n' && nbTentatives < maxTentatives){
   console.log("essaie encore");
    questionne();
  } else if( nbTentatives >= maxTentatives){
    console.log('perdu');
  }  else {
    console.log('merci');
  }
}
<br>
Les switch, bases
<br>
function ditMerci(langue){
  // en fonction de la valeur langue
  switch(langue){
    case 'fr': // dans le cas où c'est 'fr'
    console.log('merci');
    break;

    case 'en': // dans le cas où c'est 'en'
    console.log('thanks');
    break;

    case 'es':
    console.log('gracias');
    break;

    case 'it':
    console.log('grazie');
    break;

    default: // dans tous les autres cas
    console.log('merci');
    break;
  }
}

ditMerci( 'es' );
<br>
Boucles, les bases
<br>
var compteur = 0 ;

// tant que compteur < 5
while( compteur < 5 ){
  // effectue ces opérations
  console.log("compteur " + compteur);
  
  // attention de bien incrémenté compteur dans ce cas, sinon : boucle infinie
  compteur ++;
}


/*
* boucles for : permet d'effectuer un bloc d'instructions en lui passant une suite de nombre
*/

// effectue un bloc d'instructions durant une séquence définie par une valeur de départ, une valeur d'arrivée et une valeur d'incrémentation
// avec une variable compteur, initialement égale à 0,  tant qu'elle est inférieure à 5, en augmentant de 1 à chaque étape 
for ( var compteur = 0 ; compteur < 5 ; compteur ++ ){
  // bloc d'instructions
  console.log("compteur " + compteur);
  // ...
}

// équivaut à 
console.log("compteur " + 0);
console.log("compteur " + 1);
console.log("compteur " + 2);
console.log("compteur " + 3);
console.log("compteur " + 4);

// compte à rebours
for ( var compteur = 5 ; compteur >= 0 ; compteur -- ){
  console.log("rebours " + compteur);
}

// exemple d'application : parcourir les jours de la semaine
var semaine = ["lundi","mardi", "mercredi", "jeudi", "vendredi", "samedi", "dimanche"];

for ( var i = 0 ; i < semaine.length ; i++ ){
  console.log("jour " + semaine[i]);
<br>
Exemple, faire un élément inline ou block en js
<br>
dans balise style:
div.boite{
      width:100px;
      height:100px;
      background-color: #F00;
    }
Dans le body html
 < button onclick="metEnInline()">inline< /button>
  < button onclick="metEnBlock()">block</ button>

  < div id="conteneur">
    < div class="boite" id="boite1"></ div>
    < div class="boite" id="boite2"></ div>
    < div class="boite" id="boite3"></ div>
  < /div>
Dans le script avant la fin du body:
< script type="text/javascript">
    console.log("coucou");

    function metEnInline(){
      document.getElementById('boite1').style.display = "inline-block";
      document.getElementById('boite2').style.display = "inline-block";
      document.getElementById('boite3').style.display = "inline-block";
    }

    function metEnBlock(){
      document.getElementById('boite1').style.display = "block";
      document.getElementById('boite2').style.display = "block";
      document.getElementById('boite3').style.display = "block";
    }
    </ script>


<br>

</p>
</div>

<h3>Le DOM</h3>
<p>Le dom c'est une API, un mécanisme pour interagir avec une page web grace à javascript </p>
<h3>API</h3>
<p>Interface pour dialoguer avec un programme . Défini des vocabulaire pour executer des actions spécifiques.</p>
  <a href="https://www.learneroo.com/modules/64/nodes/350">Exercices js pr apprendre par l'exemple</a>
<br>
<a href="https://learnxinyminutes.com/docs/javascript/">Résumé sur les bases de js  apprendre js (x) en y minutes à ouvrir et traduire par chrome </a>

<h2>Les boucles en js</h2>
<div class="theory">Les boucles peuvent exécuter un bloc de code plusieurs fois. Ils sont pratiques dans les cas où vous souhaitez exécuter le même code à plusieurs reprises, en ajoutant une valeur différente à chaque fois.
<br> 

JavaScript comporte trois types de boucles: for , while et do while . 
<br>
La boucle for est couramment utilisée lors de la création d'une boucle. 
<br>
La syntaxe:

</div>
<div class="ex">for (instruction 1; instruction 2; instruction 3) { 
   bloc de code à exécuter 
}</div>
<div class="theory">L'instruction 1 est exécutée avant le début de la boucle (le bloc de code). 
L'instruction 2 définit la condition d'exécution de la boucle (le bloc de code). 
L'instruction 3 est exécutée chaque fois après l'exécution de la boucle (le bloc de code). 
Comme vous pouvez le constater, la boucle for classique a trois composants, ou déclarations.
</div>

<h3>Les boucles for</h3>

<div class="trio">
  <div class="boite1"></div>
  <div class="boite2"></div>
  <div class="boite 3"></div>
  
</div>




   <h2>Exercices 1 La moyenne ou t un gros chatchat</h2>

  <div class="container">
<p> Saisie 4 notes, les unes après les autres, affiche le numéro de la note , fais la moyenne. Si la moyenne est supérieure à 5, dis "c'est cool, tu as la moyenne" sinon, affiche tu es un gros chatchat

</p>

  </div>

  <div class="lesboites">
  <div class="left"> Pour saisir puis garder des valeurs, on crée un contenant une variable avec à l'intérieur un tableau, pour les saisir à 4 reprises différentes, on crée une boucle for, on la commence à 0, jusqu'à 3 ce qui fait 4 saisies de notes car 0 est la première saisie. Chaque saisie est une nouvelle variable note qui met dans le tableau (push) le paramètre (note)</div>
  <div class="right">var notes = [];
for(var i = 0; i <= 3; i++){
  var note = prompt("note "+ i+" ?", 10);
  notes.push(note)
}
var sum = notes.reduce((a, b) => parseInt(a) + parseInt(b));

var result = sum / notes.length;
console.log(result) 
alert("moyenne de "+result);

if (result>=5)
 {
   console.log ("C'est cool tu as la moyenne");
 } else {
    console.log("tu es un gros chatchat");
  }

  <br> </div>
  </div>

<h2>Exercice 2 DEMANDE COULEUR</h2>

  <div class="container">
<p>Le programme demande la couleur du cheval blanc d'Henri 4, puis combien y a-t-il de 7 nains ?
</p>

  </div>

  <div class="lesboites">
  <div class="left">Ex: Le programme demande la couleur du cheval blanc d'Henri 4, puis combien y a-t-il de 7 nains ? </div>
  <div class="right">
    <br> var rep = prompt("Quel est la couleur cheval blanc d'Henri 4 ?");

    <br> if(rep == "blanc" || rep == "Blanc"){
 
    <br> console.log("bravo !");

    <br> } else{
  
  <br>console.log("perdu !");
  <br>
} </div>
  </div>

  <h2>Exercice 3 IDENTIFIANT ET MOTDEPASSE</h2>

  <div class="container">
<p> Demander l'identifiant puis le mot de passe  
Vérifier que :
l'identifiant saisi a plus de 4 caractères
l'identifiant contient un @
l'identifiant est "lea@gmail.com" et son mot de passe "12345"
Bonus : reprendre l'exercice login/password en acceptant cette fois plusieurs paires mail/mdp et en donnant 4 essais à l'utilisateur.
</p>

  </div>

  <div class="lesboites">
  <div class="left">//Demander c'est demander de saisir(faire appel à la boite de dialogue "prompt"), Pour pouvoir faire cette méthode on doit la stocker dans une variable , ici nommée id pour l'identifiant et nommée mdp pour le mot de passe
  <br> Si l'id est égal à lea@gmail.com et en même temps (&& ) le mot de passe est 12345, affiche bienvenue lea. Else, Autrement//Si () l'identifiant a plus de 4 caractère )et {s'il contient un @; si l'ident est....) affiche </div>
  <div class="right">var id = prompt("Identifiant ?");
    <br> var mdp = prompt("mdp ?");
    <br> if(id.length >= 4){
  if(id.includes("@")){
    if(id == "lea@gmail.com" && mdp == "12345"){
      console.log("Welcome lea")
    }
    else {
      console.log('id ou mdp n\'est pas bon !' )
    }
  }else{
    console.log("where is @ ??:O")
  }
}else{
  console.log("id > 4 char")
}</div>
  </div>
<h2>Exercice 4 Calculatrice</h2>

  <div class="container">
<p> Le programme tire au hasard une opération ( + * - ) et deux chiffres
Le programme demande le résultat de l'opération à l'utilisateur » ex : "combien font 4 * 7"
Affiche si la réponse est juste ou fausse </p>

  </div>

  <div class="lesboites">
  <div class="left"> </div>
  <div class="right">
  var operateur = ["*", "+", "-"];
var randomOP = Math.floor(Math.random() * (2 - 0) + 0)
var randOP = operateur[randomOP];
var num1 = Math.floor(Math.random() * (9 - 0) + 0);
var num2 = Math.floor(Math.random() * (9 - 0) + 0);

if(randOP == "+"){
  var rep = prompt("combien font " + num1 + randOP + num2);
  var result = num1 + num2;
  if(rep == result){
    console.log("yeah")
  }else{
    console.log("ohhh")
  }
}
else if(randOP == "-"){
  var rep = prompt("combien font " + num1 + randOP + num2);
  var result = num1 - num2;
  if(rep == result){
    console.log("yeah")
  }else{
    console.log("ohhh")
  }
}
else if(randOP == "*"){
  var rep = prompt("combien font " + num1 + randOP + num2);
  var result = num1 * num2;
  if(rep == result){
    console.log("yeah")
  }else{
    console.log("ohhh")
  }
} document.getElementById('mon-bouton').onclick = function() {
  var nombre1 = parseInt(document.getElementById('premier-nombre').value);
  var nombre2 = parseInt(document.getElementById('deuxieme-nombre').value);
  var operation = document.getElementById('operation').value;
  var result;
  if (operation === '-') {
    result = nombre1 - nombre2;
  } else if (operation === '*') {
    result = nombre1 * nombre2;
  } else if (operation === '/') {
    result = nombre1 / nombre2;
  } else {
    result = nombre1 + nombre2;
  }
  document.getElementById('resultat').value = result;
};
    <br>
    <br> 
    <br>
  <br> </div>
  </div>
  <h2>Exercices 5 Notes et moyennes</h2>

  <div class="container">
<p> Un programme demande de saisir 10 notes ( une par une et de 0 à 20 ) et affiche la moyenne à la fin

</p>

  </div>

  <div class="lesboites">
    <div class="left"> Pour les saisir, il faut les stocker, on crée une variable notes, on affecte un tableau à cette variable
</div>
   <div class="right">var notes = [];
for(var i = 0; i <= 9; i++){
  var note = prompt("note ?", 10);
  notes.push(note)
}
var sum = notes.reduce((a, b) => parseInt(a) + parseInt(b));

var result = sum / notes.length;
console.log(result) 
</div>
  </div>

 <h2>Exercices 5 Fizz Buzz</h2>

  <div class="container">
<p> Le programme écrit tous les nombres entre 0 et 100
pour chaque multiple de 5 il écrit "buzz"
pour chaque multiple de 7 il écrit "fizz"
pour chaque multiple de 5 et 7 il écrit "fizzbuzz"</p>

  </div>

  <div class="lesboites">
  <div class="left">
</div>
  <div class="right">for(var i = 0; i<101; i++)
    <br>{
    <br>
  if(i%5===0 && i%7===0){
  <br>
    console.log("fizzbuzz");
    <br>
  }else if(i%7 === 0){
  <br>
    console.log("fizz");
    <br>
  }else if (i%5===0){
  <br>
    console.log("buzz");
    <br>
  }else{
  <br>
    console.log(i);
  }
}
</div>
  </div>

  <h2>Exercices 6 Nombre mystère</h2>

  <div class="container">
<p> Il faut deviner le nombre choisi par l'ordinateur
Choisir un nombre entre 0 et 9
Le programme dit si le nombre mystère est plus ou moins
Après 3 tentatives, la partie est perdue
Bonus
Pouvoir choisir les nombres min et max
Pouvoir choisir le nombre de tentatives
</p>

  </div>

  <div class="lesboites">
  <div class="left">
</div>
  <div class="right">
    var nombre = Math.floor(Math.random() * (9 + 0) + 0);

for(var i = 0; i <=2; i++) {
    var x = prompt(" Choisis ton nombre ");
    
    if (+x == nombre) {
        console.log("bien jouer !!");
    }
    else if (+x > nombre) {
        console.log ("plus petit");
    }
    else if (+x < nombre) {
        console.log ("plus grand");
    }
}
   
</div>
  </div>
  <h2>Exercices 7 Calculatrice</h2>

  <div class="container">
<p> Réaliser un calculatrice simple
Choisir une opération : + * / -
Choisir un 1er nombre
Choisir un 2eme nombre
Afficher le résultat
Bonus
Améliorer l'UI/UX pour que cela ressemble à une vraie calculatrice
</p>

  </div>

  <div class="lesboites">
    <div class="left"> Page HTML:

    champs < input>: premier-nombre et deuxieme-nombre;
    champ resultat;
    et bouton mon-bouton.

Quand l'utilisateur clique sur le bouton:

afficher le résultat de l'addition des deux nombres dans le 3ème champ.
</div>
   <div class="right">
    document.getElementById('mon-bouton').onclick = function() {
  var nombre1 = parseInt(document.getElementById('premier-nombre').value);
  var nombre2 = parseInt(document.getElementById('deuxieme-nombre').value);
  var operation = document.getElementById('operation').value;
  var result;
  if (operation === '-') {
    result = nombre1 - nombre2;
  } else if (operation === '*') {
    result = nombre1 * nombre2;
  } else if (operation === '/') {
    result = nombre1 / nombre2;
  } else {
    result = nombre1 + nombre2;
  }
  document.getElementById('resultat').value = result;
};
</div>
  </div>
  <h2>Exercices 8 Randomisator</h2>

  <div class="container">
<p> 
</p>

  </div>

  <div class="lesboites">
    <div class="left"> 
</div>
   <div class="right">
</div>
  </div>
 
  <h2>Exercices 9 Kata chiffres romains</h2>

  <div class="container">
<p> Kata : conversion chiffres romains en numérique.

</p>

  </div>

  <div class="lesboites">
    <div class="left"> 
</div>
   <div class="right">
</div>
  </div>

  <h2>Exercices 10 Projet Todolist</h2>

  <div class="container">
<p> Fais une to-do list
  Avec une fonction qui ajoute des articles Item utilisant le DOM
  Avec une fonction qui enlève un article de la liste qui utilise le DOM
  Une fonction qui sauvegarde la list (saveList), utilisant le localStorage
  Une fonction qui charge la liste, utilisant le localStorage
  Une boite de dialogue pour saisir les articles
  Un bouton que l'on peut cliquer pour ajouter quelquechose à la liste

  
</p>

  </div>

  <div class="lesboites">
    <div class="left"> Dans le head:
      function addItem
      //création de la fonction nommée addItem()
      
      var newItem= document.createElement("div")
      // 1 crée un nouvel élément div à la variable newItem
       document.getElementById("box").value;
      // => retourne un objet qui représente l'élément HTML "box" correspondant;pour récupérer la valeur actuelle de ce champ, il suffit d'utiliser la propriété value de cet objet!!2 Accéder à un objet représentant un élément de la page et retourner sa valeur

      newItem.innerHTML= document.getElementById("box").value;
      //innerHTML:obtient ou définit le balisage HTML ou XML 
      contenu dans l'élément. Permet par la suite de remplacer 
      le contenu d'un élément HTML

      document.getElementById("list").appendChild(newItem);
      // La méthode getElementById constitue un moyen d'accéder
       rapidement à un élément "list" puis appendChild ajoute l'élément
        nouvellement créé (noeud)  et son contenu dans le DOM.
      newItem.onclick=removeItem;
      //A chaque clic sur un nouvelarticle, il faudra affecter la fonction 
      effacer à l'objet sur lequel on clique.
      document.getElementById("list").appendChild(newItem);
      //A chaque parcours du document et de l'élément "list" et ajouter l'élément nouvellement créé et son contenu dans le DOM.
       Le DOM est l'une des API les plus utilisées sur le Web parce-qu'il autorise du code exécuté dans un navigateur à accéder et interagir avec chaque nœud dans le document. Les nœuds peuvent être créés, déplacés et modifiés. Des auditeurs d'évènements (event listeners) peuvent être ajoutés à des nœuds et déclenchés par un évènement donné. 
      saveList(); appelle la fonction.


</div>
   <div class="right"> 
    <br>
    function addItem(){ var newItem= document.createElement("div");
    <br>newItem.innerHTML= document.getElementById("box").value;
    <br>newItem.onclick=removeItem;
    <br>document.getElementById("list").appendChild(newItem);
    <br>saveList();
        }
    <br>function removeItem(){
    <br>document.getElementBy Id("list").removeChild(this);
    <br>saveList();
        }
    <br>function saveList(){
    localStorage.storedList= document.getElementById("list"). innerHTML;
      }
    <br>function loadList(){
    <br>document.getElementById("list").inner HTML= localStorage.storedList;
    <br> for (var i=0; i< list.children.length; i++){
    <br>list.children[i].onclick=removeItem;
  }
  }
    <br>Dans le body
    <br> < p>To-Do list</ p>
    <br/> < input  type="text " id="box" value="Tape ici pour ajouter une tache"name="">
    <br/> < input type="button" value="Add item" onclick= "addItem();"/>
    <br> < div id="list"></ div>
    < script type="text/javascript">
    <br>if (localStorage.storedList){
    <br>loadList();
    <br> }
        
</div>
  </div>
  <h2>Exercices 11 Projet Morpion Tic tac toe</h2>

  <div class="container">
<p> 
</p>

  </div>

  <div class="lesboites">
    <div class="left"> 
</div>
   <div class="right">function isSolved(board) {
  board.map(row => {
    row.filter(entry => {
      console.log(row.indexOf(entry))
    })
  })
}

// isSolved([[0,0,1],[0,1,2],[2,1,0]])
isSolved([[1,0,1],[1,1,2],[1,2,0]])
</div>
  </div>
  <h2>Exercices 12 Randori ADN</h2>

  <div class="container">
<p> Randori : Transformation de l’ADN
<br>
A <-> T
<br>
C <-> G
</p>

  </div>

  <div class="lesboites">
    <div class="left"> 
</div>
   <div class="right">let dna = "CGTA";
let sequences = [];
let  transform = [];

for(let i = 0; i < 5; i++){
  sequences.push(dna.charAt(Math.floor(Math.random() * dna.length)));
}

sequences.map(seq => {
  if(seq == "A"){
    transform.push("T")
  }
  else if(seq == "C") {
    transform.push("G")
  }
  else if(seq == "T") {
    transform.push("A")
  }
  else {
    transform.push("C")
  }
})

transform.join('')

</div>
  </div>

<h2>NOTIONS SEMAINE 1</h2>
              <div class="container">
          
            <p><strong>Les  types  de données en Javascript </strong> var a = "hello"; a; typeof a;
              <br> var b; typeof b;
              <br>var c = function(){}; typeof c; typeof c();
              <br>var d = function(){return 1;}; typeof d; typeof d()
              <br>var e = function(){return "hello";} typeof e();
              <br>typeof 1; typeof "1";
              <br>1 === "1" 1 == "1"

              <strong>prenant en compte des données de l'utilisateur </strong>(transmises au clavier ou par la souris) et <strong> capturant et conservant ces données dans des variables ou des objets</strong>.
            <br>...Exemples...
            <br>afficher des informations variables telles que la date, l'heure.
            <br>inter-agir avec les utilisateurs par le biais de boîtes de dialogues personnalisées
            <br>créer des menus dynamiques. 
            <br>
            <br>Pour lire du code JavaScript, il va falloir un interpréteur, un navigateur (mozilla firefox,google chrome, etc.) 
            <br>Javascript est un <strong>langage orienté objet</strong> à prototype.Cela signifie simplement que le JavaScript utilise des<strong>  objets dans son fonctionnement.</strong></p>
          </div>  
       <h2>Veilles technologiques SEMAINE 1</h2>
              <div class="container">
          
            <p><strong>Lundi :</strong>
              <br><strong>Mardi :</strong> Cash
              <br><br><strong>Mercredi :</strong> Svelte JS 
              <br><br><strong>Jeudi :</strong>Green IT 
              <br><br><strong>Vendredi :</strong>Phaser
              </p>


          </div>  

<h2>Exercices S1 , 1 Prénom/longueur/Saisir/Afficher?</h2>

  <div class="container">
<p> Comment tu t’appelles?
Vérifier le nom : Entre 1 et 10 caractères.Non-vide.Répondre : 
<br>
“Bonjour < nom>!” Afficher "oui" si le prénom saisis fait plus de 8 caractères, "non" en cas contraire.
Afficher "Banco !", si le prénom saisis fait plus de 10 caractère.
Afficher "Bonjour " + le prénom</p>

  </div>

  <div class="lesboites">
  <div class="left"> Saisies le nom de l'utilisateur,
    <br> Si le nom est entre 1 et 10 ==> Affiche bonjour < nom> 
    <br> Si le prénom fait plus de 8 character</div>
  <div class="right"> if (nom.lenght >= 8) {alert"oui"}
var nom=prompt("Quel est ton nom?");
if(nom.lenght>8);{alert"oui"}
  <br> </div>
  </div>

  <h2>Exercices S1 , 2 Type de données en javascript</h2>

  <div class="container">
<p> Créer une fonction qui prend deux valeurs en entrée et écrit dans la console si leur type est identique ou pas, pariel pour leurs valeurs.
meme_type(2, 3); // le type est le même
meme_type(2,"2"); // le type est différent
meme_type( Math.round(), Math.round ); // le type est différent
meme_type( NaN, Infinity ); // le type est identique

meme_valeur(2, 3); // la valeur est différente
meme_valeur(2, "2"); // la valeur est identique
meme_valeur( Math.round(), Math.round ); // la valeur est différente (mais c'est un peu con)
meme_valeur( NaN, Infinity ); // la valeur est différente</p>

  </div>

  <div class="lesboites">
  <div class="left"> </div>
  <div class="right">typeof 0         // => number
    <br>
typeof true           // => boolean
<br>
typeof 2 - 1.2              // => number
<br>
typeof 'hello'              // => string
<br>
typeof 'bonjour' + 4        // => string (car concaténation)
<br>
typeof { a: 0.4 }           // => object
<br>
typeof [ 'a', 'b', 'c' ]    // => object (car un tableau est une sorte d'objet)
<br>
  <br> </div>
  </div>
 <h2>Exercices S1 , 3 Compter dans un tableau </h2>

  <div class="container">
<p> Comptez le nombre de croix dans ces tableaux :
<br>Convertir ce programme en une fonction (qui sera appelée 4 fois).</p>

  </div>

  <div class="lesboites">
  <div class="left">  <img src="tableau-ex.png", width="100%"> </div>
  <div class="right">/*
let tab0 = ["X", "O", "O", "X", "Z", 6, null, "X"];

let tabX = [];

for (let i=0; i <= tab0.length; i++) {
  if (tab0[i] == "X") {
    tabX.push("X");
  }
}
console.log(tabX.length);
*/

//================

/*
var tab1 = [
  ["X", "O", "X"],
  ["O", "O", "X"],
  ["X", "O", "O"]
];

let x = 0;

for (var i=0; i < tab1.length; i++) {
  for (var j=0; j < tab1.length; j++) {
    if (tab1[i][j] == "X") {
      x = x+1;
    }
  }
}
console.log(x);
*/

//=================

/*
var tab2 = [
  ["X" ,"O", "X"],
  ["O" ,"O", "X"],
  ["X" ,"O", "O", "Z", "X", "O", "X"]
];

let x = 0;

for (var i=0; i < tab2.length; i++) {
  for (var j=0; j < tab2[i].length; j++) {
    if (tab2[i][j] == "X") {
      x = x+1;
    }
  }
}
console.log(x);
*/

//==============

let tab3 = ["X", "O", "O", "X", "Z", 6, null, "X"];
/*var tab3 = [
  [ ["X","R"], ["T","Z"], ["X","Y"], ["U","F"] ],
  [ ["Q","R"], ["X","Z"], ["X","Y"], ["X","F"] ],
  [ ["V","S"], ["T","X"], ["O","Y"], ["X","F"] ],
  [ ["E","X"], ["Q","Z"], ["X","Y"], ["U","F"] ]
];*/

let x = 0;

for (var i=0; i < tab3.length; i++) {
    if (tab3[i] == "X") {
      x = x+1;
    }
}
console.log(x);
  <br> </div>
  </div>

<h2>Exercices S1 , 4 Carte  </h2>

  <div class="container">
<p> Créer un programme en javascript, qui tourne dans la console. Il vous demandera de saisir une carte (d'abord la couleur, puis la valeur). Ensuite, le programme affiche une carte aléatoire (par exemple "10 de coeur"). En troisième étape, le programme dit si la carte saisie est plus, moins forte, ou de valeur identique à la carte tirée au sort par le programme.
Si la couleur et la valeur saisies ne correspondent pas à quelque chose d'attendu (par exemple "treffle" au lieu de "trèfle"), le programme devra gérer ce point proprement.</p>

  </div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div>

 <h2>Exercices S1 , 5  Kata  fonction MASQUER  </h2>
  <div class="container">

<p>En Javascript, écrire une fonction “masquer()” telle que :
1 string en entrée
remplace tous les caractères sauf les 4 derniers par “#”
abcdef => ##cdef
Hello world! => ########rld! </p>

  </div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">for(var i = 0; i<101; i++){
  if(i%5===0 && i%7===0){
    console.log("fizzbuzz");
  }else if(i%7 === 0){
    console.log("fizz");
  }else if (i%5===0){
    console.log("buzz");
  }else{
    console.log(i);
  }
}

    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div></p>

  <h2>Exercices S1 , 6  MANIPULER LE DOM  </h2>

  <div class="container">
<p> Créer un fichier index.html vierge, puis un fichier javascript associé via une balise < script>, en bas de page (juste avant la balise </ body>).
  <br>
ÉTAPE 1 :

Créer un div qui a pour id : root

Récupérer la div avec les selecteurs JS
Toujours en JS :

Ajouter du texte dans la div

Ajouter une nouvelle balise ul

Et ajouter 5 balises li avec du texte à l'intérieur

<br>

ÉTAPE 2 :

Créer nouveau formulaire :

avec un input[text] avec une valeur par default à l'intérieur
et un button pour envoyer le formulaire


Récupérer la valeur de l'input[text]

Mettre cette valeur dans une nouvelle div

Et mettre la couleur du texte en rouge.
<br>

ÉTAPE 3 :
Factorisez votre code.</p>

  </div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div></p>
  </div>
<h2>S1, 7, Randori fonction max min </h2>
<div class="container">Randori
En Javascript, écrire une fonction “maxEtMin()”telle que :

1 string constitué de chiffres séparés par des espaces en entrée
renvoie un string contenant le nombre le plus haut ainsi que le plus bas

Exemple :
maxEtMin("1 2 3 4 5"); // return "5 1"
maxEtMin("1 2 -3 4 5"); // return "5 -3"
maxEtMin("1 9 3 4 -5"); // return "9 -5"
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div>

  <h2>S1, 8, J'aime les pandas</h2>
<div class="container">
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>

  <h2>S1, 9, Boutons magiques</h2>
<div class="container">
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div>
  <h2>S1, 10, Formulaire de bienvenue</h2>
<div class="container">
 <p> <a href="https://putaindecode.io/articles/de-jquery-a-vanillajs/">Le lien sur Js, Ajax, Jquery résumé</a>
  <br>
  <a href="https://openclassrooms.com/fr/courses/1567926-un-site-web-dynamique-avec-jquery/1571114-memento-des-principales-fonctions"
 > Cours Jquery sur Open classroom</a></p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div>
   <h2>Veilles technologiques SEMAINE 2</h2>
              <div class="container">
          
            <p><strong>Lundi :</strong> RGPD 
              <br><strong>Mardi :</strong> Cash
              <br><br><strong>Mercredi :</strong> Svelte JS 
              <br><br><strong>Jeudi :</strong>Green IT 
              <br><br><strong>Vendredi :</strong>Phaser
              </p>


          </div>  

   <h2>S2 (POO et JSON), 1, </h2>
<div class="container">
 <p> <a href="https://putaindecode.io/articles/de-jquery-a-vanillajs/">Le lien sur Js, Ajax, Jquery résumé</a>
  <br>
  <a href="https://openclassrooms.com/fr/courses/1567926-un-site-web-dynamique-avec-jquery/1571114-memento-des-principales-fonctions"
 > Cours Jquery sur Open classroom</a></p>
</div>
  <h2>S2 (POO et JSON), Personnage de jeu video ,Initialiser un objet javascript </h2>
<div class="container">
 <p> 
</p>

</div>
  <div class="lesboites">
  <div class="left"> // On initialise notre Objet `Charactere` avec tout les `properties` qu'on à besoin pour un nouveau personnage.
  // On créer notre nouveau `Character` en utilisant le constructeur
  // On définit un nouvel Objet `Warrior` ou on lui dit d'hériter des propirétées de `Character` grâce à [prototype](https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Object/prototype);
  // On définit un constructeur dans notre Nouvelle objet `Warrior`, [constructor](https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Object/constructor)
  // On créer notre nouvelle objet.
  // On créer notre nouveau `Character` en utilisant le constructeur
  // On fait la même choses que pour l'objet `Warrior` </div>
  <div class="right">// On initialise notre Objet `Charactere` avec tout les `properties` qu'on à besoin pour un nouveau personnage.

function Character(name)
{
  this.name = name;
  this.level = 1;
  this.xp = 0;
  this.characteristics = {
    lp: 100,
    ap: 10,
    attack: 0,
    defense: 0,
    dexterity: 0,
    magic:  0,
  }
  this.inventory = []
  this.sayName = () => {
    console.log(`Hello, i'm ${this.name}`)
  }
  this.showCharacteristics = () => {
    console.log(`
Characteristics :
  level : ${this.level}
  xp : ${this.xp}
  life point : ${this.characteristics.lp}
  action point : ${this.characteristics.ap}
  attack : ${this.characteristics.attack}
  defense : ${this.characteristics.defense}
  dexterity : ${this.characteristics.dexterity}
  magic : ${this.characteristics.magic}
    `)
  }
  this.doAttack = (ennemy) => {
    ennemy.characteristics.lp -= (this.characteristics.attack - ennemy.characteristics.defense);
    console.log(`${this.name} attack ${ennemy.name}, he lost ${(this.characteristics.attack - this.characteristics.defense)} life points`);
  }
}

<!--On créer notre nouveau `Character` en utilisant le constructeur-->
let michel = new Character("Michel");
console.log(michel);
michel.sayName();
michel.showCharacteristics();
console.log('________________________________')

<!-- On définit un nouvel Objet `Warrior` ou on lui dit d'hériter des propirétées de `Character` grâce à [prototype](https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Object/prototype);-->

Warrior.prototype = new Character();

<!--On définit un constructeur dans notre Nouvelle objet `Warrior`, [constructor](https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Object/constructor)-->
Warrior.prototype.constructor = Warrior;

<!--On créer notre nouvelle objet.-->
function Warrior(name, weapon){
  this.weapon = weapon;
  this.characteristics.attack += 5;
  this.characteristics.defense += 3;
  this.characteristics.dexterity += 1;
}


<!--// On créer notre nouveau `Character` en utilisant le constructeur-->
let conan = new Warrior("Connan el barbare","ax");
conan.sayName();
conan.showCharacteristics();
console.log('________________________________')

<!--// On fait la même choses que pour l'objet `Warrior`-->
Thief.prototype = new Character('Phillipe');
Thief.prototype.constructor = Thief;
function Thief(weapon) {
  this.weapon = weapon;
  this.characteristics.attack += 3;
  this.characteristics.defense += 3;
  this.characteristics.dexterity += 5;
  this.characteristics.magic += 2;
}

let phillipe = new Thief('dagger');
phillipe.sayName();
phillipe.showCharacteristics();

conan.doAttack(phillipe);
phillipe.showCharacteristics();
  </div>
  </div>

  <h2>S2 (POO et JSON), 1, </h2>
<div class="container">
 <p> Créez une classe Chrono avec :


une méthode start()


une méthode pause()


une méthode stop()


une propriété currentTime


Indices :

setTimeout
setInterval



Bonus : Mesurer le temps que met le chrono pour écouler 5 min. Même chose pour 10 min. Comment réduire l'écart entre le temps affiché et le temps réel?
</p>

</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
    <br>let divCompteur = document.getElementById("compteur") 
let startButton = document.getElementById("start")
let pauseButton = document.getElementById("pause")
let stopButton = document.getElementById("stop")

function Chrono(){
  this.compteur = 0;
  this.intervalId;
  this.start = function(){
    let self = this
    this.intervalId = setInterval(function(){
      divCompteur.innerHTML = self.compteur++
      console.log(self.compteur)
    }, 1000)
  }
  this.pause = function(){
    clearInterval(this.intervalId);
  }
  this.stop = function(){
    this.pause();
    this.compteur = 0;
    divCompteur.innerHTML = this.compteur;
  }
}

let chrono = new Chrono()

divCompteur.innerHTML = chrono.compteur;
startButton.addEventListener('click', function(){
  chrono.start()
})

pauseButton.addEventListener('click', function(){
  chrono.pause();
})

stopButton.addEventListener('click', function(){
  chrono.stop();
})
    <br> 
    <br>
    <br>   <br> </div>
  </div>
   <h2>S2 (POO et JSON), 2,Bonjour Madame la Marchande </h2>
<div class="container">
 <p> Créez une classe Produit :

nom
prix

Créez une classe Panier avec :

une méthode ajoute( produit )
une méthode retire( produit )
une proprieté totalHT
une proprieté totalTTC

Utilisation : ajouter ce qu'il faut à ce code de base pour qu'il fonctionne.
    var baguette = new Produit( 'Baguette', 0.85); // prix HT
    var croissant = new Produit( 'Croissant', 0.80);

    var panier = new Panier();
    panier.ajoute(baguette);
    panier.ajoute(croissant);

    console.log(panier.totalHT);
    console.log(panier.totalTTC);   
Bonus : reprendre cet exemple en ajoutant une classe Viennoiserie qui hérite de la classe Produit en lui ajoutant l'attribut booléen frais.
</p>

</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">var Produit = function(nom, prix){
  this.nom = nom;
  this.prix = prix;
}

var Panier = function(){
  this.articles = [];
  this.total;
  this.ajouter = function(truc){
    this.articles.push(truc);
    console.log(this.articles);
  }
  this.retirer = function(bidule){
    var index = this.articles.indexOf(bidule);
    this.articles.splice(index, 1);
    console.log(this.articles);
  }
  this.calculer_total = function(){
    this.total = 0;
    for (var i = 0; i < this.articles.length; i++){
      this.total += this.articles[i].prix;
    }
    console.log("Prix : " + this.total);
  }
}

var baguette = new Produit("baguette", 0.90);
var croissant = new Produit("croissant", 0.80);

/*var mon_panier = new Panier();
mon_panier.ajouter(croissant);
mon_panier.ajouter(baguette);
mon_panier.calculer_total();
mon_panier.retirer(croissant);
mon_panier.calculer_total();*/


var Panier_dej = function(){
  this.articles = [croissant];
}
Panier_dej.prototype = new Panier();
Panier_dej.prototype.constructor = Panier_dej;

var mon_panier_dej = new Panier_dej();
console.log(mon_panier_dej.articles);
mon_panier_dej.calculer_total();
   </div>
  </div>

   <h2>S2 (POO et JSON), 3, KATA Développez un nombre </h2>
<div class="container">
 <p> Rédigez une fonction expandedForm qui écrive un nombre sous sa forme développée.

    expandedForm(12); // Should return '10 + 2*1'
    expandedForm(42); // Should return '4*10 + 2*1'
    expandedForm(70304); // Should return '7*10000 + 3*100 + 4*1'   
</p>

</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">function expandedFirstForm(num)
{
  // mets mes chiffres premiers dans le tab result
  let primes = [];
  for (let i = 2; i <= num; i++) {
    for (let j = 2; j <= i; j++) {
      if ( i !== 2 && i % j === 0) {
        break; 
      }
      if ( i === 2 || j === i - 1 ) {
        primes.push(i); 
      }
    }
  }

  var mult = []
  /*
  for(var i = 0; i < primes.length; i++){
    //console.log(primes[i], num%primes[i])
    if(num%primes[i] == 0){
      mult.push(primes[i])
    }
  }
  */
  // mets dans [`mult`] les chiffres premiers divisible par num. methode avec boucle `for` au dessus
  primes.map(prime => num%prime == 0 ? mult.push(prime) : "")


  let sum;
  /*
  reduce : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Array/reduce

  On calcul le resultat de la multiplication (resultMultArr) du tableau `mult` 
  */
  const reducer = (acc, curr) => acc * curr
  resultMultArr = mult.reduce(reducer);
  // Tant que le resultat et plus petit que le `num` on boucle pour ajouter un 2 au début.
  while(resultMultArr < num){
    mult.unshift(2)
    resultMultArr = mult.reduce(reducer);
  } 
 
  return mult.join('*')
}

expandedFirstForm(7170)
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div>
   <h2>S2 (POO et JSON), 5, Pomodoro</h2>
<div class="container">
 <p> décider de la tâche à effectuer ;
démarrer le minuteur (25 minutes) ;
travailler sur la tâche jusqu'à ce que le minuteur sonne et la noter comme faite ;
prendre une courte pause (5 minutes) ;
tous les quatre pomodori prendre une pause un peu plus longue (15-20 minutes).
Bonus : utilisez la méthode Pomodoro pour travailler sur ce projet.
</p>

</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div>
  <h2>S2 (POO et JSON), 5, Scope en JS</h2>
<div class="container">
 <p> var x = "hello";

     function l(){
         console.log(x);
     }
     l();
     <br>

     // Que donne "node scope1.js"?
 <br>
 var x = "hello";

     function l(){
         x = "bye";
         console.log(x);
     }

     l();
     <br>

     // Que donne "node scope2.js"?
     <br>
     var x = "hello";

     function l(){
         x = "bye";
     }

     console.log(x);
     l();
     console.log(x);
     <br>

     // Que donne "node scope3.js"?
     <br>


</p>

</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div>
  <h2>S2(POO et JSON), 6, Till Midnight</h2>
   <div class="container">
  <p>.Ecrivez une fonction minutesTillMidnight(heure), où heure est sous la forme "HH:MM".
  Cette fonction renvoie le nombre de minutes qui séparent heure de minuit.</p></div>
   <div class="recmil"> 
    <p>function minutesTillMidnight(heure){
  var heureArray = heure.split(":");
  var minutes = Number(heureArray[0]*60) + Number(heureArray[1]);
  return 24*60 - minutes;
}

console.log(minutesTillMidnight("12:00"));
</p>
      </div>

     <h2>S3(AJAX et FORMULAIRE), 1,  EX CRM</h2>
<div class="container">
  <p># MINI-CRM

## Objectif
- Manipuler le DOM.
- Utiliser la librairie de JQuery
- Utiliser de l'AJAX

## Contexte
Vous avez des donnée dans un format [JSON](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON). Vous allez devoir récupérer ces données et afficher les dans votre HTML.

## Intention
- Manipuler des données
- Faire des requêtes asynchrone

## Compétence.s concernée.s
- Réaliser une interface utlisateur web
- Dévellopper un interface utilisateur dynamique

## Critères de réussite
- Le code est **indenté** et **lisible**.
- Il n’y a pas d’erreurs dans le code.
- Le rendu est similaire à celui du wireframe, sur plusieurs navigateurs et mobile.

## Livrable.s

- **Lien vers le repo gitlab**.
- **Lien vers la version en ligne**.

## Réalisation attendues
>Avant tout choses ! Faite un `npm install`

Vous devez récuppérer toutes les informations du fichier `crm.json` et les mettres en formes sur votre fichier `index.html`

**Bonus** :
- Avec `nodejs` et `express` créer un serveur et faite un [CRUD](https://en.wikipedia.org/wiki/Create,_read,_update_and_delete);


**Contrainte** :
- Pour insérer les données dans l'`index.html` vous allez devoir utiliser [mustach](https://github.com/janl/mustache.js/)
- Dans votre `index.html`, vous devez avoir juste une `div#app`
</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>

     <h2>S3(AJAX et FORMULAIRE), 2, Kata Function get middle</h2>
<div class="container">
  <p>Développez la fonction getMiddle(input_text) :

Si input_text contient un nombre impair d'éléments, la fonction renvoie le caractère du milieu.
Sinon, elle renvoie les deux caractères du milieu.

Exemples:

getMiddle("test") renvoie "es"
getMiddle("testing") renvoie "t"
getMiddle("middle") renvoie "dd"
getMiddle("A") renvoie "A"</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>

     <h2>S3(AJAX et FORMULAIRE), 3, Formulaire de gestion d'utilisateur</h2>
<div class="container">
  <p>Créez un formulaire d'inscription. Dans celui-ci l'utilisateur est invité à saisir : nom, prénom, login (ne doit pas déjà être utilisé), sexe (bouton radio), mot de passe (au moins huit caractères dont au moins une majuscule, un caractère spécial et un chiffre), date de naissance, ville, mail (valide), url de son site (valide), ses hobbys (max 200 caractères), son numéro de téléphone (XX.XX.XX.XX.XX) ainsi que sa couleur préférée.
Bonus : implémenter l'autocomplétion pour la ville.
Bonus 2: pas besoin de soumettre le formulaire pour contrôler les champs.
Stocker les données récupérées. Ce peut être l'occasion de jeter un oeil au localStorage introduit par HTML5.
Créez un formulaire de connexion. L'utilisation saisit un login et un mdp. Si les deux correspondent, on l'autorise à se connecter et on l'accueille avec un message du type : "Bienvenue <prénom> ".</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>


    <h2>S3 (AJAX et FORMULAIRES), 4, Randori Différence</h2>
<div class="container">
 <p> Créez une fonction diffBig2() telle que :
diffBig2([10, 5, 2]) = 10-5 = 5
La fonction, en partant d'une liste de nombres, renvoie la différence entre les deux plus grands.
Faites-le sans utiliser .sort().
</p>

</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">// difference([1,2],[1]) == [2]
// difference([1,2,2,2,3],[2]) == [1,3]
// pour cecile difference([1,3,4,5,7,8],[2,3,7,9]) == [1,4,5,8]  ;) ANDIAMO


function difference(a, b) {

  var sortie = [];

  for (var i = 0; i < a.length; i++) {
    
    if(a.includes(b[i])) {
          }
    else {
       sortie.push(b[i]);
    }
  }
    return sortie;
}
console.log(difference([1,3,4,5,7,8],[2,3,7,9]));
    <br>
    <br> 
    <br>
    <br>   <br> </div>
  </div>

   <h2>S3 (AJAX et FORMULAIRES), 5, Kata Diamand</h2>
<div class="container">
 <p> Vous devez renvoyer une chaîne qui ressemble à une forme de diamant lorsqu'elle est imprimée à l'écran, en utilisant des caractères astérisques (*). Les espaces de fin doivent être supprimés et chaque ligne doit être terminée par un caractère de nouvelle ligne (\n).
Renvoie la valeur null / nil / None / ... si l'entrée est un nombre pair ou négatif, car il n'est pas possible d'imprimer un diamant de taille paire ou négative.
</p>

</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">function diamond(n) {
  var res = [];
  var unres = [];
  if (n < 0 || n % 2 == 0) {
    res.push("Null/Nil/None");
  } else {
    for (var i = 1; i <= n; i +=2) {
      var l = " ".repeat(Math.floor((n - i)/2)) + "*".repeat(i) + "\n";
      res.push(l);
    }
    console.log("Ma boucle a donné ça : \n" + res);
    // Je clone ce résultat
    var arr = res.slice(0);
    // Je vire la dernière ligne (c'est le milieu du diamant)
    arr.pop();
    console.log("Le clone sans la ligne du milieu : \n" + arr);
    // Je le renverse
    arr.reverse();
    console.log("Le clone inversé : \n" + arr);
    // Je rassemble les deux arrays
    res = res.concat(arr);
    console.log("Je rassemble les deux arrays : \n" + res);
  }
  // Je transforme mon tableau de String en String
  return res.join("");
}

console.log(diamond(33));</div>
  </div>

  <p>Ajax + API Laurent
    let $ = require('jquery');

/*
// Cas 1 : Timeout, c'est vilain
var result;
function traiteResultat(event){
  var data = JSON.parse(event.target.responseText);
  result = data;
}

var requete = new XMLHttpRequest();

requete.onload = traiteResultat.bind(this);

requete.open("get", "https://swapi.co/api/people/12", true);
requete.send();
window.setTimeout(() => (console.log("fini: ", result)), 2000)*/

// Cas 2 : jQuery, c'est mieux mais pas tant que ça
$.ajax({
  url: "https://swapi.co/api/people/12",
  beforeSend: function( xhr ) {
    xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
  }
})
  .done(function( data ) {
    if ( console && console.log ) {
    var result = JSON.parse(data);
      console.log( "Son nom: ", result.name);
    }
  });
</p>

  <h2>Les opérateurs</h2>
   <div class="container">
  <p>
  <br>SYMBOLE + Addition Concaténation
  <br>EXPLICATION: Addition de deux nombres ou concaténations de deux chaînes de caractères.</p></div>
   <div class="recmil">   6 + 9;
    <br> "Bonjour " + "monde !"; </div>
    <br>

    <div class="container">
      <p>
  <br> SYMBOLE * - / Multiplication Soustraction Division
  <br>EXPLICATION: Multiplication, soustraction, division de deux nombres.</div>
  <br></p>
  <div class="recmil"> 9 - 3;
    <br> 8 * 2; // pour multiplier, on utilise un astérisque
    <br>9 / 3;</div>
  <!--<p><br>
  <br>SYMBOLE === Egalité
  <br>EXPLICATION: Teste si deux valeurs sont égales et renvoie un booléen true/false comme résultat
  <a href="https://developer.mozilla.org/fr/docs/Apprendre/Commencer_avec_le_web/Les_bases_JavaScript">lien vers page web operateurs</a>
  <a href="https://raindrop.io/collection/7258313?q=">lien raindrop laurent js</a>
  <a href="https://github.com/ganqqwerty/123-Essential-JavaScript-Interview-Questions">question js github</a>
  </p></div>
  </prénom>-->

  <h3>Node JS, la théorie</h3>
  <div class="theory">
  <p>
  NodeJS est une <strong>boîte à outils</strong> où l'on trouve tout ce dont on n'a pas besoin. Comme pour jQuery, reste à poser la question de la technique d'éco-conception et de la pile. Node.js permet de concevoir des sites programmés en JavaScript côté serveur. Sa première version date de 2009. Cependant, à la différence de PHP par exemple, il ne s'agit pas d'un simple langage de script tournant sur un serveur préexistant ; en effet, il faut coder soi-même avec node les différentes couches du serveur. Il faudra ainsi mettre en place :
  <br> le serveur HTTP lui-même, avec la gestion des différents messages HTPP

  <br>le routage des requêtes vers les bonnes pages du serveur

  <br>de quoi récupérer les paramètres saisis dans l'URL

  <br>un système permettant d'envoyer du contenu au client en fonction de l'URL

  <br>un dispositif permettant, en JavaScript, de gérer des accès au système de fichiers pour permettre non seulement la lecture, mais aussi l'écriture et même l'envoi de fichiers par l'utilisateur.

  <br>Heureusement, des frameworks spécialisés permettent de simplifier un certain nombre de ces étapes, comme Express.js par exemple.
  <br>Pour exécuter un script avec Node.js, il suffit de créer un fichier d'extension .js (par exemple my-file.js) qui contiendra votre code JavaScript. Comme dans toutes technologies/langages, il est important de respecter les conventions usuelles pour pouvoir mieux partager ses propres codes avec les autres. En ce qui concerne le nom des répertoires et des fichiers, il est d'usage d'utiliser des lettres minuscules et de séparer les mots par des tirets (pour Node.js).
  <br>Utiliser le langage JavaScript sur le serveur... Il nous permet donc de faire du JavaScript en dehors du navigateur !
  Node Js permet demande les resultats et attend les resultats
  Temps execution du script long traditionnellement
  <br>
  C'est un outil plus bas niveau qui vous permettra de communiquer avec le système à travers différentes librairies C++ et avec un langage familier. Comme vu précédemment, c'est un outil que l'on va sélectionner si on a besoin de gérer un grand nombre de demandes sur un seul thread en évitant les lenteurs dû à la nature synchrone d'autres langages.
  </p></div>
  <img src="Nodefonct.png" width="700px">
  <div class="theory">
  <p>Avec Node.js, on n'utilise pas de serveur web HTTP comme Apache. En fait, c'est à nous de créer le serveur ! Génial non ? :D

Node.js est monothread. Cela veut dire qu'il n'y a qu'un seul processus, qu'une seule version du programme qui peut tourner à la fois en mémoire.Cela est dû à la nature "orientée évènements" de Node.js. Les applications utilisant Node ne restent jamais les bras croisés sans rien faire. Dès qu'il y a une action un peu longue, le programme redonne la main à Node.js qui va effectuer d'autres actions en attendant qu'un évènement survienne pour dire que l'opération est terminée.
  <br>
</p>

</div>
<img src="Nodeorienteobj.png" width="700px">
<h3>Ecrire la première ligne Node JS & signification</h3>
<div class="container">
  <p>require effectue un appel à une bibliothèque de Node.js, ici la bibliothèque "http" qui nous permet de créer un serveur web</p></div>
  <div class="recmil">var http = require('http');
    
  </div>

<div class="container">
  <p>La variable http représente un objet JavaScript qui va nous permettre de lancer un serveur web. C'est justement ce qu'on fait avec. On appelle la fonction createServer() contenue dans l'objet http et on enregistre ce serveur dans la variable server. Vous remarquerez que la fonction createServer prend un paramètre... et que ce paramètre est une fonction ! C'est pour ça que l'instruction est un peu compliquée, puisqu'elle s'étend sur plusieurs lignes :</p></div>
  <div class="recmil">var http = require('http');
    var server = http.createServer(function(req, res) {
  res.writeHead(200);
  res.end('Salut tout le monde !');
});
  </div>

  <div class="container">
  <p>// Fonction de rappel, callback, faire pareil qure les deux paragraphes ci dessus, pour pouvoir l'appeler plus tard.
    <br>La fonction de callback est donc appelée à chaque fois qu'un visiteur se connecte à notre site. Elle prend 2 paramètres :

    <br>La requête du visiteur (reqdans mes exemples) : cet objet contient toutes les informations sur ce que le visiteur a demandé. On y trouve le nom de la page appelée, les paramètres, les éventuels champs de formulaires remplis...

    <br>La réponse que vous devez renvoyer (resdans mes exemples) : c'est cet objet qu'il faut remplir pour donner un retour au visiteur. Au final, res contiendra en général le code HTML de la page à renvoyer au visiteur.

Ici, on fait 2 choses très simples dans la réponse :
<br>On renvoie 200 au navigateur, on lui dit tout va bien
<br>on termine la réponse (avec end()) en envoyant le message de notre choix au navigateur. Ici, on n'envoie même pas de HTML, juste du texte brut.</p></div>
  <div class="recmil">// Code identique au précédent

var instructionsNouveauVisiteur = function(req, res) {
  res.writeHead(200);
  res.end('Salut tout le monde !');
}

var server = http.createServer(instructionsNouveauVisiteur);
  </div>
  <h3>Socket.io</h3>
  <div class="container">
    <p>Socket c'est une bibliothèque qui permet de faire très simplement de la communication synchrone dans votre application, c'est-à-dire de la communication en temps réel !
<br>Socket.io vous permet par exemple de mettre en place très facilement un Chat sur votre site ! 

<br>tout ce qui nécessite une communication immédiate entre les visiteurs de votre site peut en bénéficier. Ca peut être par exemple une brique de base pour mettre en place un jeu où on voit en direct les personnages évoluer dans le navigateur, le tout sans avoir à recharger la page !
<br>Le Web a toujours été conçu comme ça : le client demande et le serveur répond.</p>
  </div>
  <img src="asynchrone.png" width="700px">
  <div class="container">
    <p>WebSocket est une nouveauté du Web qui permet de laisser une sorte de "tuyau" de communication ouvert entre le client et le serveur. Le navigateur et le serveur restent connectés entre eux et peuvent s'échanger des messages dans un sens comme dans l'autre dans ce tuyau. Désormais, le serveur peut donc lui-même décider d'envoyer un message au client comme un grand !</p>
  </div>
  <img src="client-serveur.png">

  

   <h2>S8(Node js), 1, Nombre mystère, le retour</h2>
<div class="container">
  <p>Utiliser un formulaire
Découvrir l'éco-système des packages NPM
Reprendre un exo déjà réalisé
Faire deviner un nombre aléatoire entre 1 et 10
3 essais
En cas de mauvaise réponse
Ne pas utiliser de Math.random
Utiliser Express
Lien vers le repo gitlab .

Lien vers la version en ligne .
</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>
  <h2>S8(Node js), 2, Chat</h2>
<div class="container">
  <p>Créez une application permettant d'échanger des messages. Pour cela, jetez un oeil à Express et Socket.io. En plus de chaque message, on a ajouté un nom d'utilisateur. Hébergez votre site sur un pouvoir pour tester plus facilement.
  Un utilisateur peut poster des images, des gifs et des vidéos. Utilisez Firebase pour gérer la connexion des utilisateurs. Profitez également pour conserver un historique des messages.






</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>
  <h2>S8(Node js), 3, Kata, Mastermind</h2>
<div class="container">
  <p>Ecrivez une fonction (mastermind).
L'utilisateur va devoir deviner une chaîne de trois lettres générée aléatoirement. Chacune de ces lettres est A, B, C, D ou E.
L'utilisateur a droit à trois tentatives.

ok (l'utilisateur a bien deviné).
ko avec le détail pour chaque lettres (Non si la lettre n'est pas dans la chaîne à trouver, presque si elle y est mais pas à l'emplacement indiqué, oui si la lettre indiquée est la bonne).


Exemple
L'utilisateur doit deviner la chaîne ABD.

Premier essai : EAD renvoie [Non, presque, oui]
Deuxième essai : ACD renvoie [oui, non, oui]
Troisième essai : AAD renvoie [oui, presque, oui] et "perdu" (trois tentatives effectuées). Si l'utilisateur avait saisi ABD, il aurait eu comme message "gagné!".

</p>
</div>

  <div class="lesboites">
  <div class="left"> Faire un tableau A B C D E à l'intérieur
  <br> Aléatoirement, sortir 3 lettres du tableau ci dessous.
  <br>Choisir 3 lettres
  <br>comparer cette dernière au tableau ci dessus
  <br> Afficher si la position est juste
  <br>Si c'est juste mais pas la position
  <br> pas bon
  <br> Possibilité de faire deux autres essais </div>
  <div class="right">/* - Faire un tableau avec A, B, C, D, E à l'intérieur */
(function mastermind() {
  var lettres = ["A", "B", "C", "D", "E"];

  /* - Aléatoirement sortir 3 lettres du tableau ci-dessus */

  var tab = [];


  for (var i = 0; i < 3; i++) {
    tab.push(lettres[Math.floor(Math.random() * 5)])
  }

  console.log(tab);

  // Il faut choisir 3 lettres
  for (var k = 0; k < 3; k++) {
      var choix = prompt("Choisissez votre chaine");

    choix = choix.split("");

    alert(choix);
    // Comparer cette dernière au tableau ci-dessus

    var result = [];

    for (var j = 0; j <= 2; j++) {
      if (choix[j] === tab[j]) {
        result.push("Oui")
      } else if (tab.includes(choix[j])) {
        result.push("Presque")
      } else {
        result.push("Non")
      }

    }
    alert(result);

    if (result.toString() === "Oui,Oui,Oui") {
      alert("t'as gagné");
      break;
    } 
    if (k === 2) {
      alert("T'as perduuuu")
    }
  }
  
})();
 </div>
  </div>


  <h2>S8(Node js), 4,Super Paint</h2>
<div class="container">
  <p>Avec Socket.io et p5.js, créez un Paint collaboratif: plusieurs personnes dessinent en direct et en même temps sur le même support.
Un indice s'est glissé quelque part sur cette page, saurez-vous le trouver?
Travaillez par groupes de 3.
</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>
 <h2>S8(Node js), 5,Randori</h2>
<div class="container">
  <p>Modifiez une chaîne de caractères en mettant tout en majuscules ou tout en minuscules.
Deux conditions pour ça :

faites aussi peu de modifs que possible
s'il y a autant de majuscules que de minuscules, passez tout en minuscules.

solve("coDe") = "code". Min > maj. On passe le "D" en minuscule.
solve("CODe") = "CODE". Maj > min. On passe le "e" en minuscule
solve("coDE") = "code". Maj == min. On passe tout en minuscules.
</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>

  <h2>S8(Node js), 5,Randori</h2>
<div class="container">
  <p>Modifiez une chaîne de caractères en mettant tout en majuscules ou tout en minuscules.
Deux conditions pour ça :

faites aussi peu de modifs que possible
s'il y a autant de majuscules que de minuscules, passez tout en minuscules.

solve("coDe") = "code". Min > maj. On passe le "D" en minuscule.
solve("CODe") = "CODE". Maj > min. On passe le "e" en minuscule
solve("coDE") = "code". Maj == min. On passe tout en minuscules.<h2>S8(Node js), 5,Randori</h2>
<div class="container">
  <p>Modifiez une chaîne de caractères en mettant tout en majuscules ou tout en minuscules.
Deux conditions pour ça :

faites aussi peu de modifs que possible
s'il y a autant de majuscules que de minuscules, passez tout en minuscules.

solve("coDe") = "code". Min > maj. On passe le "D" en minuscule.
solve("CODe") = "CODE". Maj > min. On passe le "e" en minuscule
solve("coDE") = "code". Maj == min. On passe tout en minuscules.
</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>


</div><h2>S9(BDD , modélisation), 1,Kata Inverser le mot js</h2>
<div class="container">
  <p>
Pour une phrase donnée, inversez chaque mot et affichez la nouvelle phrase.
Interdiction d'utiliser des boucles.
J'aime les patates => emia'J sel setatap.


</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">


 </div>
  </div>
</p>
</div>

  </div><h2>S9(BDD , modélisation), 5,Randori nombre premier</h2>
<div class="container">
  <p>
Si le nombre contient 3 comme facteur premier, indiquez «Pling».
     Si le nombre contient 5 comme facteur premier, indiquez «Plang».
     Si le nombre contient 7 comme facteur premier, indiquez 'Plong'.
     Si le nombre ne contient pas 3, 5 ou 7 comme facteur premier, passez simplement les chiffres du nombre.

Exemples

     La factorisation principale de 28 est 2, 2, 7.
         En termes de gouttes d'eau, ce serait un simple "Plong".
     La factorisation initiale est 17,35, 3, 3, 3, 5, 13.
         En termes de gouttes d'eau, ce serait un "PlingPlang".
     Les facteurs premiers de 34 sont 2 et 17.
         Raindrop-talk ne sait pas quoi en penser, alors ça va avec le simple "34".
</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
function factor(num){
  if (num % 3 === 0){
    console.log('pling');
  }
  if(num % 5 === 0){
    console.log('plang');
  }
  if (num % 7 === 0){
    console.log("plong")
  }
  if (num % 3 !== 0 && num % 5 !== 0 && num % 7 !== 0 ) {
    console.log(num)
  }
}
factor(1755);

 </div>
  </div>
</p>
</div>

  <div class="lesboites">
  <div class="left">  </div>
  <div class="right">
 </div>
  </div>

  



  <h2>Liens sympas</h2>

  <div class="container">
    <p> <a>https://exercism.io/tracks/javascript/exercises </a>
      <br>
   <a href="https://sites.google.com/site/citcluster/programming-vocab/variable">lien glossaire web avec image</a>
   <br>
   <a href="https://exercism.io/tracks/javascript/exercises "> exercices exercism.io 99 exos avec corrigé sur JS</a>
   <br>
   <a href=" https://laurent-audibert.developpez.com/Cours-UML/?page=diagramme-activites"></a>
    <br>
   <a href="https://adrienjoly.gitbooks.io/cours-javascript-eemi-2016-2017/"> tip top</a>
    <br>
    <a> https://fgribreau.com/articles/voyage-au-coeur-de-javascript.html</a>
    <br>
    <a> http://odyssey.sdlm.be/</a>
    <br>les bases
    <a>http://jsbin.com/cugice/edit?js,console</a>
    <br>les tableaux
    <a>http://jsbin.com/jofiju/edit?js,console</a>
    <br>les fonctions
    <a>http://jsbin.com/fujida/1/edit?js,console</a>
    <br>switch
    <a>http://jsbin.com/gequbu/1/edit?js,console</a>
    <br>boucles
    <a>http://jsbin.com/racucu/2/edit?js,console</a>
    <br>ex js avec html
    <a>http://jsbin.com/jigaxe/1/edit?html,output</a>
    <a href="https://slides.com/rodolphe/javascript-basics-20-21-22-23-64#/3">revisions questions javascript</a>
    <a href="http://davidshariff.com/js-quiz/">quiz david javascript</a>
    <p>function multiplicationTable(row, col){
  let tab = [];
  for(var i=1; i<=row; i++){
    let sum = []
    for(var j = 1; j<=col; j++){
      sum.push(i*j)
    }
    tab.push(sum)
    console.log(tab)
  }
}

multiplicationTable(2,2);
multiplicationTable(3,3);
multiplicationTable(4,4);
multiplicationTable(5,5);</p>

  </p>
  </div>
  
</div>
   <h2> La console??</h2>
   </div><
    <p>Là pour:entrer des instructions à la volée,consulter les données en mémoire ou d'explorer les fonctions et variables disponibles. </p>

      <footer>
        <p>
  <a name="contact"/>
  <a href="CV-MLV.pdf" target="_blank"style="color:black;">CV de Marie-Laure</a>
  <a href="www.linkedin.com/in/marie-laure-verjat-baudot-10064024"style="color:black;"> Profil linkedin

            </p>
      </body>
      </html>
