methodes.html
<!DOCTYPE html>
<html>
<head>
	<title>Méthodes d'apprentissage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<p>Ne pas se bourrer le crane sur la théorie, accumuler les concepts et essayer de les expliquer à quelqun </p>
	<p>Exercice explique le this en javascript</p>
	<p>Faire une liste de questions et se diriger vers une seule question pour ne pas perdre le fil de la formation
		<br>Noter la question sur son carnet et demander à qqn pour pas rester avec des zones de flou</p>
	<p>Avoir un cap je veux etre developpeur front end pour diriger sa pratique(react car toutes les entreprises utilisent ca.</p>

	<a href="https://www.youtube.com/watch?v=x829OqiJXK0">Video de Mike codeur nomade sur les méthodes d'apprentissage à adopter</a>

</body>
</html>