<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

    <h2>Quiz 1 Node JS</h2>
	<p>Vrai ou faux ? Node.js est un framework très complet comparable à Symfony2 ou Django en termes de fonctionnalités.

    Faux

Node.js est très bas niveau et offre de base très peu de fonctionnalités. Il ne ressemble donc pas à un framework aussi complet que Symfony2 ou Django.</p>
<p>Sur quel langage est basé Node.js ?

    JavaScript
    

Node.js est basé sur JavaScript (d'où le ".js" à la fin du nom). Il n'a rien à voir avec Java, un autre langage, ou même avec HTML : on n'est pas obligé de produire des pages web avec Node.js !
</p>
<p>Laquelle de ces affirmations sur le fonctionnement de Node.js est vraie ?

    Node.js s'exécute dans le navigateur du visiteur
    Node.js peut exécuter 2 instructions exactement au même instant, à la même nanoseconde
    Node.js est plus bas niveau que l'assembleur
    Node.js est basé sur un modèle de programmation non bloquant

Attention : modèle non bloquant ne veut pas dire que les actions s'exécutent exactement en même temps ! Node.js "saute" d'une instruction à une autre très rapidement, dès qu'il est en attente d'informations, mais deux instructions ne peuvent pas être lues lors de la même nanoseconde ! On dit que Node.js est monothread.</p>

<p>    Question 4

    Pour quel navigateur a été développé à l'origine le moteur JavaScript v8 dont tire partie Node.js ?
        Chrome

    C'est Google, développeur de Chrome, qui a créé v8. C'est un environnement d'exécution du JavaScript très rapide qui confère une partie de sa rapidité à Node.js.</p>
    <p>
    Question 5

    On dit que Node.js est...
        Monothread

    Node.js est monothread, car une seule action à la fois peut s'exécuter au même instant. S'il est rapide, c'est parce que Node.js n'attend pour rien jamais qu'une action finisse de s'exécuter (comme un appel réseau).
</p>
    <p>Question 6

    Sous quel type de serveur web Node.js s'exécute-t-il par défaut ?
        
        Node.js permet de lancer son propre serveur web

    Node.js inclut un serveur web. Il n'est pas nécessaire d'en installer un, mais il faut par contre coder une partie des fonctionnalités d'un serveur web soi-même.
</p>
<p>
    Question 7

    Quel est le rôle de la méthode writeHead de Node.js ?
        Renvoyer un code HTTP (200, 404...)

    La méthode writeHead permet d'indiquer en en-tête HTTP si la page a été trouvée ou non, s'il y a eu une erreur lors de la génération de la page, etc.
</p>
  <p>  Question 8

    Sur quel port Node.js doit-il s'exécuter ?
        Node.js n'est lié à aucun port particulier

    C'est vous qui décidez du port sur lequel Node.js écoute, grâce à listen().

</p>
<p>
    Question 9

    Comment charge-t-on une bibliothèque avec Node.js ?
        require()

    L'appel à require() provoque le chargement de la bibliothèque indiquée.
</p>
<p>
    Question 10

    Pour déterminer le nom de la page appelée par le visiteur...
        Il faut parser l'url à la main

    Node.js est très bas niveau : on récupère l'URL qu'on doit ensuite parser grâce à plusieurs méthodes, pour déterminer le nom de la page réclamée par le visiteur.

</p>

<h2>Quiz 2 Node JS</h2>
<p>Question 1

Comment appelle-t-on la fonction qui doit être appelée lorsqu'un évènement survient ?

    La fonction de callbackOn parle de callback pour une fonction qui est automatiquement appelée lorsqu'un évènement survient.</p>
    <p>Question 2

Vrai ou faux ? Une fonction peut être appelée par deux évènements différents.

    Vrai

La fonction de callback peut être associée à autant d'évènements qu'on le souhaite.</p>

<p>Question 3

Vrai ou faux ? On peut associer plusieurs fonctions qui doivent être appelées après un même évènement.

    Vrai

On peut associer autant de fonctions de callback qu'on le souhaite à un même évènement.
</p>
<p>Question 4

Qui peut émettre des évènements ?
    Tout le monde, même nous

Tout le monde peut émettre des évènements avec Node.js : c'est même un des principes de base qui fait la puissance de Node !</p>
<p>Question 5

Comment s'appelle le gestionnaire de paquets de Node.js ?
    npm

npm est le Node Package Manager : on peut y télécharger des centaines de bibliothèques !</p>
<p>Question 6

A quoi sert le paramètre -g qu'on ajoute quand on veut installer certains paquets ?

    Il impose une installation valable pour tout l'ordinateur du paquet

Utilisez -g uniquement lorsqu'on vous indique que c'est possible et conseillé. Sinon, npm installe le paquet dans le répertoire de votre projet ce qui est amplement suffisant dans la plupart des cas.</p>
<p>Question 7

Mon projet Node.js est en version 4.5.9. Je viens de corriger un bug, sans ajouter de fonctionnalités ni casser le comportement existant. Quel doit être le nouveau numéro de version ?

    4.5.10

Le dernier numéro est réservé aux changements les plus mineurs (comme les bugfixes). C'est donc lui qui doit évoluer.</p>
<p>Question 8

Quel est le nom du système de templates imposé par Express.js ?

    Aucun système de template n'est imposé

On peut utiliser le système de template que l'on veut !</p>
<p>Question 9

Comment s'appelle le fichier qui définit un projet Node.js (son nom, ses dépendances...) ?
    package.json
Le fichier package.json contient toutes les informations principales sur votre projet. C'est ce qui est utilisé par npm notamment pour indexer votre projet.</p>
<p>Question 10

Que signifie cette configuration pour mon projet ?

"dependencies": {
    "ejs": "~0.6.5"
}

    Le projet dépend de EJS version 0.6.5 et supérieures, jusqu'à 0.7.0 non inclus

Le tilde dans le cas présent signifie qu'on accepte des mises à jour de la dépendance à condition qu'il s'agisse uniquement de patchs. Donc la version 0.7.0 est exclue car c'est une mise à jour plus importante.</p>
</body>
</html>